<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>SuperGame</title>
    
</head>
<body>
    <div id="game">
        <div class="container">
            <div class="lifes"></div>
            <div class="time"></div>
            <div class="score"></div>
            <div class="background lights"></div>
            <div class="background front trees"></div>
            <div class="background middle trees"></div>
            <div class="background back trees"></div>
        </div>
        <div id="game-menu" class="game-menu" style="display: none;">
            <div class="game-menu-title" id="game-title"></div>
            <button id="how-to-play" class="menu-button"></button>
            <button id="play" class="menu-button"></button>
        </div>
        <!-- <div class="character" id="character"></div> -->
        <div class="floor"></div>

    </div>
</body>
<script src="index.js" type="module"></script>
</html>